# portal-distributed

./: .gitignore
portal-common/: pom.xml
portal-common/src/main/java/org/portal/common/pojo/: DataGridResult.java
portal-manager/: pom.xml
portal-manager/portal-manager-dao/: pom.xml
portal-manager/portal-manager-dao/src/main/java/org/portal/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
portal-manager/portal-manager-pojo/: pom.xml
portal-manager/portal-manager-pojo/src/main/java/org/portal/pojo/: ContentCategory.java  ContentCategoryExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
portal-manager/portal-manager-service/: pom.xml
portal-manager/portal-manager-service/src/main/java/org/portal/service/: ItemService.java
portal-manager/portal-manager-service/src/main/java/org/portal/service/impl/: ItemServiceImpl.java
portal-manager/portal-manager-web/: pom.xml
portal-manager/portal-manager-web/src/main/java/org/portal/controller/: ItemController.java
portal-manager/portal-manager-web/src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
portal-manager/portal-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
portal-manager/portal-manager-web/src/main/webapp/WEB-INF/: web.xml
portal-manager/portal-manager-web/src/test/java/org/portal/enums/: TestEnum.java
portal-manager/portal-manager-web/src/test/java/org/portal/pagehelper/: TestPageHelper.java
portal-parent/: pom.xml
portal-parent/src/main/java/org/portal/: App.java
portal-parent/src/test/java/org/portal/: AppTest.java
